<?php

return [
    'test_your_knowledge' => 'Проверьте свои знания',
    'pdd' => 'ПДД',
    'online' => 'онлайн!',
    'description_pdd_platform' => 'Готовитесь к экзамену или хотите освежить знания? Наша платформа предлагает актуальные тесты и полезные материалы для водителей всех уровней.',
    'read' => 'Читать',
    'actual_tickets' => 'Актуальные билеты 2024',
    'detailed_explanations' => 'Подробные объяснения',
    'questions_count' => 'Статистика результатов',
    'start_test' => 'Начать тест',
    'read_blog' => 'Читать блог',
    'mistakes' => 'Мои ошибки',
    'passage' => 'Прохождение',
    'take_the_test' => 'Пройти тест',
    'minutes' => 'Минута',
    'no_errors' => 'Ошибок нет',
    'test_results' => 'Результаты тестов',
    'retry_test' => 'Пройти тест заново',
    'explanation' => 'Пояснение',
    'no_faqs_yet' => 'Пока не так много часто задаваемых вопросов.',
    'help_faq' => 'Справка FAQ',
    'news_blog' => 'Блог новостей',
    'want_news_first' => 'Хотите получать новости первыми?',
    'subscribe_newsletter_text' => 'Подпишитесь на наш новостной бюллетень, чтобы быть в курсе всех обновлений!',
    'subscribe' => 'Подписаться',
    'view_all_articles' => 'Посмотреть все статьи',
    'copyright' => 'Все права защищены',
    'advertisement' => 'Реклама',
    'date_of_publication' => 'Дата публикации',
    'to_answer' => 'Ответить',
    'time_left' => 'Осталось времени: :time',
    'question_counter' => 'Вопрос :current из :total',
    'all' => 'Все',
    'all_road_signs' => 'Все дорожные знаки',
    'pdd_2024_title' => 'ПДД Кыргызстана 2024',
    'pdd_2024_desc' => 'Актуальные правила дорожного движения 2024 года.',
    'traffic_signs_title' => 'Дорожные знаки',
    'traffic_signs_desc' => 'Все дорожные знаки с пояснениями и изображениями.',
    'road_markings_title' => 'Дорожная разметка',
    'road_markings_desc' => 'Виды дорожной разметки и их значения.',
    'school' => 'Школа',
    'register' => 'Регистрация',
    'already_registered' => 'Уже зарегистрированный?',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль?',
    'name' => 'Имя',
    'remember_me' => 'Запомнить',
    'forgot_your_password' => 'Забыли свой пароль?',
    'login' => 'Войти',
    'fines' => 'Штрафы',


];
